launch_status failed=252 1689272211000000000
launch_status broken=6 1689272211000000000
launch_status passed=136 1689272211000000000
launch_status skipped=0 1689272211000000000
launch_status unknown=1 1689272211000000000
launch_time duration=239041 1689272211000000000
launch_time min_duration=0 1689272211000000000
launch_time max_duration=10546 1689272211000000000
launch_time sum_duration=699910 1689272211000000000
launch_problems product_defects=252 1689272211000000000
launch_problems test_defects=6 1689272211000000000
launch_retries retries=7 1689272211000000000
launch_retries run=395 1689272211000000000
