launch_status failed=281 1701800122000000000
launch_status broken=15 1701800122000000000
launch_status passed=98 1701800122000000000
launch_status skipped=0 1701800122000000000
launch_status unknown=1 1701800122000000000
launch_time duration=178033 1701800122000000000
launch_time min_duration=0 1701800122000000000
launch_time max_duration=2825 1701800122000000000
launch_time sum_duration=528549 1701800122000000000
launch_problems product_defects=281 1701800122000000000
launch_problems test_defects=15 1701800122000000000
launch_retries retries=7 1701800122000000000
launch_retries run=395 1701800122000000000
