launch_status failed=250 1689963425000000000
launch_status broken=7 1689963425000000000
launch_status passed=137 1689963425000000000
launch_status skipped=0 1689963425000000000
launch_status unknown=1 1689963425000000000
launch_time duration=285621 1689963425000000000
launch_time min_duration=0 1689963425000000000
launch_time max_duration=33182 1689963425000000000
launch_time sum_duration=838384 1689963425000000000
launch_problems product_defects=250 1689963425000000000
launch_problems test_defects=7 1689963425000000000
launch_retries retries=7 1689963425000000000
launch_retries run=395 1689963425000000000
