launch_status failed=255 1692814420000000000
launch_status broken=7 1692814420000000000
launch_status passed=132 1692814420000000000
launch_status skipped=0 1692814420000000000
launch_status unknown=1 1692814420000000000
launch_time duration=273616 1692814420000000000
launch_time min_duration=1 1692814420000000000
launch_time max_duration=24223 1692814420000000000
launch_time sum_duration=805195 1692814420000000000
launch_problems product_defects=255 1692814420000000000
launch_problems test_defects=7 1692814420000000000
launch_retries retries=7 1692814420000000000
launch_retries run=395 1692814420000000000
