launch_status failed=255 1700158584000000000
launch_status broken=7 1700158584000000000
launch_status passed=132 1700158584000000000
launch_status skipped=0 1700158584000000000
launch_status unknown=1 1700158584000000000
launch_time duration=259046 1700158584000000000
launch_time min_duration=0 1700158584000000000
launch_time max_duration=12231 1700158584000000000
launch_time sum_duration=763520 1700158584000000000
launch_problems product_defects=255 1700158584000000000
launch_problems test_defects=7 1700158584000000000
launch_retries retries=7 1700158584000000000
launch_retries run=395 1700158584000000000
