launch_status failed=257 1694283322000000000
launch_status broken=5 1694283322000000000
launch_status passed=132 1694283322000000000
launch_status skipped=0 1694283322000000000
launch_status unknown=1 1694283322000000000
launch_time duration=292659 1694283322000000000
launch_time min_duration=0 1694283322000000000
launch_time max_duration=36079 1694283322000000000
launch_time sum_duration=856789 1694283322000000000
launch_problems product_defects=257 1694283322000000000
launch_problems test_defects=5 1694283322000000000
launch_retries retries=7 1694283322000000000
launch_retries run=395 1694283322000000000
