launch_status failed=255 1697393760000000000
launch_status broken=7 1697393760000000000
launch_status passed=132 1697393760000000000
launch_status skipped=0 1697393760000000000
launch_status unknown=1 1697393760000000000
launch_time duration=284559 1697393760000000000
launch_time min_duration=0 1697393760000000000
launch_time max_duration=11701 1697393760000000000
launch_time sum_duration=836518 1697393760000000000
launch_problems product_defects=255 1697393760000000000
launch_problems test_defects=7 1697393760000000000
launch_retries retries=7 1697393760000000000
launch_retries run=395 1697393760000000000
