launch_status failed=251 1689358580000000000
launch_status broken=7 1689358580000000000
launch_status passed=136 1689358580000000000
launch_status skipped=0 1689358580000000000
launch_status unknown=1 1689358580000000000
launch_time duration=238355 1689358580000000000
launch_time min_duration=0 1689358580000000000
launch_time max_duration=10187 1689358580000000000
launch_time sum_duration=704687 1689358580000000000
launch_problems product_defects=251 1689358580000000000
launch_problems test_defects=7 1689358580000000000
launch_retries retries=7 1689358580000000000
launch_retries run=395 1689358580000000000
