launch_status failed=257 1708539356000000000
launch_status broken=8 1708539356000000000
launch_status passed=129 1708539356000000000
launch_status skipped=0 1708539356000000000
launch_status unknown=1 1708539356000000000
launch_time duration=260336 1708539356000000000
launch_time min_duration=1 1708539356000000000
launch_time max_duration=11817 1708539356000000000
launch_time sum_duration=764238 1708539356000000000
launch_problems product_defects=257 1708539356000000000
launch_problems test_defects=8 1708539356000000000
launch_retries retries=7 1708539356000000000
launch_retries run=395 1708539356000000000
