launch_status failed=257 1696011365000000000
launch_status broken=5 1696011365000000000
launch_status passed=132 1696011365000000000
launch_status skipped=0 1696011365000000000
launch_status unknown=1 1696011365000000000
launch_time duration=237772 1696011365000000000
launch_time min_duration=0 1696011365000000000
launch_time max_duration=15114 1696011365000000000
launch_time sum_duration=706253 1696011365000000000
launch_problems product_defects=257 1696011365000000000
launch_problems test_defects=5 1696011365000000000
launch_retries retries=7 1696011365000000000
launch_retries run=395 1696011365000000000
