launch_status failed=255 1702923394000000000
launch_status broken=7 1702923394000000000
launch_status passed=132 1702923394000000000
launch_status skipped=0 1702923394000000000
launch_status unknown=1 1702923394000000000
launch_time duration=261375 1702923394000000000
launch_time min_duration=0 1702923394000000000
launch_time max_duration=17999 1702923394000000000
launch_time sum_duration=770215 1702923394000000000
launch_problems product_defects=255 1702923394000000000
launch_problems test_defects=7 1702923394000000000
launch_retries retries=7 1702923394000000000
launch_retries run=395 1702923394000000000
