launch_status failed=257 1709230651000000000
launch_status broken=8 1709230651000000000
launch_status passed=129 1709230651000000000
launch_status skipped=0 1709230651000000000
launch_status unknown=1 1709230651000000000
launch_time duration=272749 1709230651000000000
launch_time min_duration=0 1709230651000000000
launch_time max_duration=11388 1709230651000000000
launch_time sum_duration=803235 1709230651000000000
launch_problems product_defects=257 1709230651000000000
launch_problems test_defects=8 1709230651000000000
launch_retries retries=7 1709230651000000000
launch_retries run=395 1709230651000000000
