launch_status failed=250 1689876921000000000
launch_status broken=7 1689876921000000000
launch_status passed=137 1689876921000000000
launch_status skipped=0 1689876921000000000
launch_status unknown=1 1689876921000000000
launch_time duration=237184 1689876921000000000
launch_time min_duration=0 1689876921000000000
launch_time max_duration=25405 1689876921000000000
launch_time sum_duration=698652 1689876921000000000
launch_problems product_defects=250 1689876921000000000
launch_problems test_defects=7 1689876921000000000
launch_retries retries=7 1689876921000000000
launch_retries run=395 1689876921000000000
