launch_status failed=257 1694888110000000000
launch_status broken=5 1694888110000000000
launch_status passed=132 1694888110000000000
launch_status skipped=0 1694888110000000000
launch_status unknown=1 1694888110000000000
launch_time duration=280884 1694888110000000000
launch_time min_duration=0 1694888110000000000
launch_time max_duration=15057 1694888110000000000
launch_time sum_duration=827238 1694888110000000000
launch_problems product_defects=257 1694888110000000000
launch_problems test_defects=5 1694888110000000000
launch_retries retries=7 1694888110000000000
launch_retries run=395 1694888110000000000
