launch_status failed=254 1692555264000000000
launch_status broken=7 1692555264000000000
launch_status passed=133 1692555264000000000
launch_status skipped=0 1692555264000000000
launch_status unknown=1 1692555264000000000
launch_time duration=269355 1692555264000000000
launch_time min_duration=0 1692555264000000000
launch_time max_duration=30885 1692555264000000000
launch_time sum_duration=794655 1692555264000000000
launch_problems product_defects=254 1692555264000000000
launch_problems test_defects=7 1692555264000000000
launch_retries retries=7 1692555264000000000
launch_retries run=395 1692555264000000000
