launch_status failed=256 1699640155000000000
launch_status broken=7 1699640155000000000
launch_status passed=131 1699640155000000000
launch_status skipped=0 1699640155000000000
launch_status unknown=1 1699640155000000000
launch_time duration=237436 1699640155000000000
launch_time min_duration=0 1699640155000000000
launch_time max_duration=10509 1699640155000000000
launch_time sum_duration=697636 1699640155000000000
launch_problems product_defects=256 1699640155000000000
launch_problems test_defects=7 1699640155000000000
launch_retries retries=7 1699640155000000000
launch_retries run=395 1699640155000000000
