launch_status failed=250 1692036958000000000
launch_status broken=7 1692036958000000000
launch_status passed=137 1692036958000000000
launch_status skipped=0 1692036958000000000
launch_status unknown=1 1692036958000000000
launch_time duration=283879 1692036958000000000
launch_time min_duration=0 1692036958000000000
launch_time max_duration=15789 1692036958000000000
launch_time sum_duration=830687 1692036958000000000
launch_problems product_defects=250 1692036958000000000
launch_problems test_defects=7 1692036958000000000
launch_retries retries=7 1692036958000000000
launch_retries run=395 1692036958000000000
