launch_status failed=14 1686939338000000000
launch_status broken=1 1686939338000000000
launch_status passed=379 1686939338000000000
launch_status skipped=0 1686939338000000000
launch_status unknown=1 1686939338000000000
launch_time duration=280536 1686939338000000000
launch_time min_duration=0 1686939338000000000
launch_time max_duration=11094 1686939338000000000
launch_time sum_duration=820976 1686939338000000000
launch_problems product_defects=14 1686939338000000000
launch_problems test_defects=1 1686939338000000000
launch_retries retries=7 1686939338000000000
launch_retries run=395 1686939338000000000
