launch_status failed=255 1697480255000000000
launch_status broken=7 1697480255000000000
launch_status passed=132 1697480255000000000
launch_status skipped=0 1697480255000000000
launch_status unknown=1 1697480255000000000
launch_time duration=278131 1697480255000000000
launch_time min_duration=1 1697480255000000000
launch_time max_duration=11973 1697480255000000000
launch_time sum_duration=821850 1697480255000000000
launch_problems product_defects=255 1697480255000000000
launch_problems test_defects=7 1697480255000000000
launch_retries retries=7 1697480255000000000
launch_retries run=395 1697480255000000000
