launch_status failed=257 1697653028000000000
launch_status broken=7 1697653028000000000
launch_status passed=130 1697653028000000000
launch_status skipped=0 1697653028000000000
launch_status unknown=1 1697653028000000000
launch_time duration=267600 1697653028000000000
launch_time min_duration=0 1697653028000000000
launch_time max_duration=11174 1697653028000000000
launch_time sum_duration=788726 1697653028000000000
launch_problems product_defects=257 1697653028000000000
launch_problems test_defects=7 1697653028000000000
launch_retries retries=7 1697653028000000000
launch_retries run=395 1697653028000000000
