launch_status failed=250 1690395334000000000
launch_status broken=7 1690395334000000000
launch_status passed=137 1690395334000000000
launch_status skipped=0 1690395334000000000
launch_status unknown=1 1690395334000000000
launch_time duration=284060 1690395334000000000
launch_time min_duration=0 1690395334000000000
launch_time max_duration=26007 1690395334000000000
launch_time sum_duration=822128 1690395334000000000
launch_problems product_defects=250 1690395334000000000
launch_problems test_defects=7 1690395334000000000
launch_retries retries=7 1690395334000000000
launch_retries run=395 1690395334000000000
