launch_status failed=255 1697825731000000000
launch_status broken=7 1697825731000000000
launch_status passed=132 1697825731000000000
launch_status skipped=0 1697825731000000000
launch_status unknown=1 1697825731000000000
launch_time duration=253001 1697825731000000000
launch_time min_duration=1 1697825731000000000
launch_time max_duration=11155 1697825731000000000
launch_time sum_duration=744251 1697825731000000000
launch_problems product_defects=255 1697825731000000000
launch_problems test_defects=7 1697825731000000000
launch_retries retries=7 1697825731000000000
launch_retries run=395 1697825731000000000
