launch_status failed=268 1692728157000000000
launch_status broken=16 1692728157000000000
launch_status passed=110 1692728157000000000
launch_status skipped=0 1692728157000000000
launch_status unknown=1 1692728157000000000
launch_time duration=285295 1692728157000000000
launch_time min_duration=0 1692728157000000000
launch_time max_duration=12710 1692728157000000000
launch_time sum_duration=833419 1692728157000000000
launch_problems product_defects=268 1692728157000000000
launch_problems test_defects=16 1692728157000000000
launch_retries retries=7 1692728157000000000
launch_retries run=395 1692728157000000000
