launch_status failed=268 1701886579000000000
launch_status broken=16 1701886579000000000
launch_status passed=110 1701886579000000000
launch_status skipped=0 1701886579000000000
launch_status unknown=1 1701886579000000000
launch_time duration=242072 1701886579000000000
launch_time min_duration=0 1701886579000000000
launch_time max_duration=15279 1701886579000000000
launch_time sum_duration=706637 1701886579000000000
launch_problems product_defects=268 1701886579000000000
launch_problems test_defects=16 1701886579000000000
launch_retries retries=7 1701886579000000000
launch_retries run=395 1701886579000000000
