launch_status failed=255 1706120235000000000
launch_status broken=7 1706120235000000000
launch_status passed=132 1706120235000000000
launch_status skipped=0 1706120235000000000
launch_status unknown=1 1706120235000000000
launch_time duration=253820 1706120235000000000
launch_time min_duration=0 1706120235000000000
launch_time max_duration=10455 1706120235000000000
launch_time sum_duration=746061 1706120235000000000
launch_problems product_defects=255 1706120235000000000
launch_problems test_defects=7 1706120235000000000
launch_retries retries=7 1706120235000000000
launch_retries run=395 1706120235000000000
