launch_status failed=255 1707156980000000000
launch_status broken=7 1707156980000000000
launch_status passed=132 1707156980000000000
launch_status skipped=0 1707156980000000000
launch_status unknown=1 1707156980000000000
launch_time duration=259093 1707156980000000000
launch_time min_duration=0 1707156980000000000
launch_time max_duration=15392 1707156980000000000
launch_time sum_duration=765596 1707156980000000000
launch_problems product_defects=255 1707156980000000000
launch_problems test_defects=7 1707156980000000000
launch_retries retries=7 1707156980000000000
launch_retries run=395 1707156980000000000
