launch_status failed=255 1696961809000000000
launch_status broken=7 1696961809000000000
launch_status passed=132 1696961809000000000
launch_status skipped=0 1696961809000000000
launch_status unknown=1 1696961809000000000
launch_time duration=242081 1696961809000000000
launch_time min_duration=1 1696961809000000000
launch_time max_duration=16584 1696961809000000000
launch_time sum_duration=718637 1696961809000000000
launch_problems product_defects=255 1696961809000000000
launch_problems test_defects=7 1696961809000000000
launch_retries retries=7 1696961809000000000
launch_retries run=395 1696961809000000000
