launch_status failed=255 1706811352000000000
launch_status broken=7 1706811352000000000
launch_status passed=132 1706811352000000000
launch_status skipped=0 1706811352000000000
launch_status unknown=1 1706811352000000000
launch_time duration=264720 1706811352000000000
launch_time min_duration=0 1706811352000000000
launch_time max_duration=16992 1706811352000000000
launch_time sum_duration=781883 1706811352000000000
launch_problems product_defects=255 1706811352000000000
launch_problems test_defects=7 1706811352000000000
launch_retries retries=7 1706811352000000000
launch_retries run=395 1706811352000000000
