launch_status failed=255 1700072166000000000
launch_status broken=7 1700072166000000000
launch_status passed=132 1700072166000000000
launch_status skipped=0 1700072166000000000
launch_status unknown=1 1700072166000000000
launch_time duration=216552 1700072166000000000
launch_time min_duration=0 1700072166000000000
launch_time max_duration=9106 1700072166000000000
launch_time sum_duration=634439 1700072166000000000
launch_problems product_defects=255 1700072166000000000
launch_problems test_defects=7 1700072166000000000
launch_retries retries=7 1700072166000000000
launch_retries run=395 1700072166000000000
