launch_status failed=286 1702318604000000000
launch_status broken=15 1702318604000000000
launch_status passed=93 1702318604000000000
launch_status skipped=0 1702318604000000000
launch_status unknown=1 1702318604000000000
launch_time duration=248320 1702318604000000000
launch_time min_duration=0 1702318604000000000
launch_time max_duration=3756 1702318604000000000
launch_time sum_duration=738215 1702318604000000000
launch_problems product_defects=286 1702318604000000000
launch_problems test_defects=15 1702318604000000000
launch_retries retries=7 1702318604000000000
launch_retries run=395 1702318604000000000
