launch_status failed=257 1695924936000000000
launch_status broken=5 1695924936000000000
launch_status passed=132 1695924936000000000
launch_status skipped=0 1695924936000000000
launch_status unknown=1 1695924936000000000
launch_time duration=233120 1695924936000000000
launch_time min_duration=0 1695924936000000000
launch_time max_duration=10063 1695924936000000000
launch_time sum_duration=687773 1695924936000000000
launch_problems product_defects=257 1695924936000000000
launch_problems test_defects=5 1695924936000000000
launch_retries retries=7 1695924936000000000
launch_retries run=395 1695924936000000000
