launch_status failed=255 1698948941000000000
launch_status broken=7 1698948941000000000
launch_status passed=132 1698948941000000000
launch_status skipped=0 1698948941000000000
launch_status unknown=1 1698948941000000000
launch_time duration=225161 1698948941000000000
launch_time min_duration=0 1698948941000000000
launch_time max_duration=9908 1698948941000000000
launch_time sum_duration=662009 1698948941000000000
launch_problems product_defects=255 1698948941000000000
launch_problems test_defects=7 1698948941000000000
launch_retries retries=7 1698948941000000000
launch_retries run=395 1698948941000000000
