launch_status failed=262 1708280418000000000
launch_status broken=8 1708280418000000000
launch_status passed=124 1708280418000000000
launch_status skipped=0 1708280418000000000
launch_status unknown=1 1708280418000000000
launch_time duration=577484 1708280418000000000
launch_time min_duration=0 1708280418000000000
launch_time max_duration=52568 1708280418000000000
launch_time sum_duration=1286176 1708280418000000000
launch_problems product_defects=262 1708280418000000000
launch_problems test_defects=8 1708280418000000000
launch_retries retries=7 1708280418000000000
launch_retries run=395 1708280418000000000
