launch_status failed=255 1702404978000000000
launch_status broken=7 1702404978000000000
launch_status passed=132 1702404978000000000
launch_status skipped=0 1702404978000000000
launch_status unknown=1 1702404978000000000
launch_time duration=231547 1702404978000000000
launch_time min_duration=0 1702404978000000000
launch_time max_duration=16053 1702404978000000000
launch_time sum_duration=678453 1702404978000000000
launch_problems product_defects=255 1702404978000000000
launch_problems test_defects=7 1702404978000000000
launch_retries retries=7 1702404978000000000
launch_retries run=395 1702404978000000000
