launch_status failed=18 1687457698000000000
launch_status broken=1 1687457698000000000
launch_status passed=375 1687457698000000000
launch_status skipped=0 1687457698000000000
launch_status unknown=1 1687457698000000000
launch_time duration=219831 1687457698000000000
launch_time min_duration=0 1687457698000000000
launch_time max_duration=8355 1687457698000000000
launch_time sum_duration=644319 1687457698000000000
launch_problems product_defects=18 1687457698000000000
launch_problems test_defects=1 1687457698000000000
launch_retries retries=7 1687457698000000000
launch_retries run=395 1687457698000000000
