launch_status failed=255 1693246583000000000
launch_status broken=7 1693246583000000000
launch_status passed=132 1693246583000000000
launch_status skipped=0 1693246583000000000
launch_status unknown=1 1693246583000000000
launch_time duration=291348 1693246583000000000
launch_time min_duration=0 1693246583000000000
launch_time max_duration=23648 1693246583000000000
launch_time sum_duration=858357 1693246583000000000
launch_problems product_defects=255 1693246583000000000
launch_problems test_defects=7 1693246583000000000
launch_retries retries=7 1693246583000000000
launch_retries run=395 1693246583000000000
