launch_status failed=257 1695492890000000000
launch_status broken=5 1695492890000000000
launch_status passed=132 1695492890000000000
launch_status skipped=0 1695492890000000000
launch_status unknown=1 1695492890000000000
launch_time duration=260954 1695492890000000000
launch_time min_duration=0 1695492890000000000
launch_time max_duration=14376 1695492890000000000
launch_time sum_duration=767292 1695492890000000000
launch_problems product_defects=257 1695492890000000000
launch_problems test_defects=5 1695492890000000000
launch_retries retries=7 1695492890000000000
launch_retries run=395 1695492890000000000
