launch_status failed=257 1695838607000000000
launch_status broken=5 1695838607000000000
launch_status passed=132 1695838607000000000
launch_status skipped=0 1695838607000000000
launch_status unknown=1 1695838607000000000
launch_time duration=268173 1695838607000000000
launch_time min_duration=0 1695838607000000000
launch_time max_duration=20685 1695838607000000000
launch_time sum_duration=795591 1695838607000000000
launch_problems product_defects=257 1695838607000000000
launch_problems test_defects=5 1695838607000000000
launch_retries retries=7 1695838607000000000
launch_retries run=395 1695838607000000000
