launch_status failed=250 1691086519000000000
launch_status broken=7 1691086519000000000
launch_status passed=137 1691086519000000000
launch_status skipped=0 1691086519000000000
launch_status unknown=1 1691086519000000000
launch_time duration=263579 1691086519000000000
launch_time min_duration=0 1691086519000000000
launch_time max_duration=15792 1691086519000000000
launch_time sum_duration=772430 1691086519000000000
launch_problems product_defects=250 1691086519000000000
launch_problems test_defects=7 1691086519000000000
launch_retries retries=7 1691086519000000000
launch_retries run=395 1691086519000000000
