launch_status failed=250 1692209735000000000
launch_status broken=7 1692209735000000000
launch_status passed=137 1692209735000000000
launch_status skipped=0 1692209735000000000
launch_status unknown=1 1692209735000000000
launch_time duration=285639 1692209735000000000
launch_time min_duration=0 1692209735000000000
launch_time max_duration=16498 1692209735000000000
launch_time sum_duration=833898 1692209735000000000
launch_problems product_defects=250 1692209735000000000
launch_problems test_defects=7 1692209735000000000
launch_retries retries=7 1692209735000000000
launch_retries run=395 1692209735000000000
