launch_status failed=255 1703614564000000000
launch_status broken=7 1703614564000000000
launch_status passed=132 1703614564000000000
launch_status skipped=0 1703614564000000000
launch_status unknown=1 1703614564000000000
launch_time duration=260300 1703614564000000000
launch_time min_duration=0 1703614564000000000
launch_time max_duration=10452 1703614564000000000
launch_time sum_duration=764762 1703614564000000000
launch_problems product_defects=255 1703614564000000000
launch_problems test_defects=7 1703614564000000000
launch_retries retries=7 1703614564000000000
launch_retries run=395 1703614564000000000
