launch_status failed=286 1696875383000000000
launch_status broken=6 1696875383000000000
launch_status passed=102 1696875383000000000
launch_status skipped=0 1696875383000000000
launch_status unknown=1 1696875383000000000
launch_time duration=235958 1696875383000000000
launch_time min_duration=0 1696875383000000000
launch_time max_duration=8732 1696875383000000000
launch_time sum_duration=691979 1696875383000000000
launch_problems product_defects=286 1696875383000000000
launch_problems test_defects=6 1696875383000000000
launch_retries retries=7 1696875383000000000
launch_retries run=395 1696875383000000000
