launch_status failed=250 1692123300000000000
launch_status broken=7 1692123300000000000
launch_status passed=137 1692123300000000000
launch_status skipped=0 1692123300000000000
launch_status unknown=1 1692123300000000000
launch_time duration=250794 1692123300000000000
launch_time min_duration=0 1692123300000000000
launch_time max_duration=21680 1692123300000000000
launch_time sum_duration=738198 1692123300000000000
launch_problems product_defects=250 1692123300000000000
launch_problems test_defects=7 1692123300000000000
launch_retries retries=7 1692123300000000000
launch_retries run=395 1692123300000000000
