launch_status failed=199 1701284163000000000
launch_status broken=89 1701284163000000000
launch_status passed=106 1701284163000000000
launch_status skipped=0 1701284163000000000
launch_status unknown=1 1701284163000000000
launch_time duration=2628450 1701284163000000000
launch_time min_duration=0 1701284163000000000
launch_time max_duration=92383 1701284163000000000
launch_time sum_duration=7812294 1701284163000000000
launch_problems product_defects=199 1701284163000000000
launch_problems test_defects=89 1701284163000000000
launch_retries retries=7 1701284163000000000
launch_retries run=395 1701284163000000000
