launch_status failed=255 1693592057000000000
launch_status broken=7 1693592057000000000
launch_status passed=132 1693592057000000000
launch_status skipped=0 1693592057000000000
launch_status unknown=1 1693592057000000000
launch_time duration=234704 1693592057000000000
launch_time min_duration=0 1693592057000000000
launch_time max_duration=23759 1693592057000000000
launch_time sum_duration=693460 1693592057000000000
launch_problems product_defects=255 1693592057000000000
launch_problems test_defects=7 1693592057000000000
launch_retries retries=7 1693592057000000000
launch_retries run=395 1693592057000000000
