launch_status failed=257 1696184127000000000
launch_status broken=5 1696184127000000000
launch_status passed=132 1696184127000000000
launch_status skipped=0 1696184127000000000
launch_status unknown=1 1696184127000000000
launch_time duration=284056 1696184127000000000
launch_time min_duration=0 1696184127000000000
launch_time max_duration=11681 1696184127000000000
launch_time sum_duration=837339 1696184127000000000
launch_problems product_defects=257 1696184127000000000
launch_problems test_defects=5 1696184127000000000
launch_retries retries=7 1696184127000000000
launch_retries run=395 1696184127000000000
