launch_status failed=14 1686680153000000000
launch_status broken=1 1686680153000000000
launch_status passed=379 1686680153000000000
launch_status skipped=0 1686680153000000000
launch_status unknown=1 1686680153000000000
launch_time duration=283171 1686680153000000000
launch_time min_duration=0 1686680153000000000
launch_time max_duration=11837 1686680153000000000
launch_time sum_duration=825897 1686680153000000000
launch_problems product_defects=14 1686680153000000000
launch_problems test_defects=1 1686680153000000000
launch_retries retries=7 1686680153000000000
launch_retries run=395 1686680153000000000
