launch_status failed=255 1698603314000000000
launch_status broken=7 1698603314000000000
launch_status passed=132 1698603314000000000
launch_status skipped=0 1698603314000000000
launch_status unknown=1 1698603314000000000
launch_time duration=255361 1698603314000000000
launch_time min_duration=0 1698603314000000000
launch_time max_duration=10755 1698603314000000000
launch_time sum_duration=750201 1698603314000000000
launch_problems product_defects=255 1698603314000000000
launch_problems test_defects=7 1698603314000000000
launch_retries retries=7 1698603314000000000
launch_retries run=395 1698603314000000000
