launch_status failed=254 1707761698000000000
launch_status broken=8 1707761698000000000
launch_status passed=132 1707761698000000000
launch_status skipped=0 1707761698000000000
launch_status unknown=1 1707761698000000000
launch_time duration=251366 1707761698000000000
launch_time min_duration=0 1707761698000000000
launch_time max_duration=10408 1707761698000000000
launch_time sum_duration=739567 1707761698000000000
launch_problems product_defects=254 1707761698000000000
launch_problems test_defects=8 1707761698000000000
launch_retries retries=7 1707761698000000000
launch_retries run=395 1707761698000000000
