launch_status failed=18 1687889797000000000
launch_status broken=1 1687889797000000000
launch_status passed=375 1687889797000000000
launch_status skipped=0 1687889797000000000
launch_status unknown=1 1687889797000000000
launch_time duration=224130 1687889797000000000
launch_time min_duration=0 1687889797000000000
launch_time max_duration=8802 1687889797000000000
launch_time sum_duration=659005 1687889797000000000
launch_problems product_defects=18 1687889797000000000
launch_problems test_defects=1 1687889797000000000
launch_retries retries=7 1687889797000000000
launch_retries run=395 1687889797000000000
