launch_status failed=14 1686852904000000000
launch_status broken=1 1686852904000000000
launch_status passed=379 1686852904000000000
launch_status skipped=0 1686852904000000000
launch_status unknown=1 1686852904000000000
launch_time duration=237011 1686852904000000000
launch_time min_duration=2 1686852904000000000
launch_time max_duration=9292 1686852904000000000
launch_time sum_duration=691856 1686852904000000000
launch_problems product_defects=14 1686852904000000000
launch_problems test_defects=1 1686852904000000000
launch_retries retries=7 1686852904000000000
launch_retries run=395 1686852904000000000
