launch_status failed=250 1691691323000000000
launch_status broken=7 1691691323000000000
launch_status passed=137 1691691323000000000
launch_status skipped=0 1691691323000000000
launch_status unknown=1 1691691323000000000
launch_time duration=228048 1691691323000000000
launch_time min_duration=0 1691691323000000000
launch_time max_duration=22687 1691691323000000000
launch_time sum_duration=669554 1691691323000000000
launch_problems product_defects=250 1691691323000000000
launch_problems test_defects=7 1691691323000000000
launch_retries retries=7 1691691323000000000
launch_retries run=395 1691691323000000000
