launch_status failed=255 1697912098000000000
launch_status broken=7 1697912098000000000
launch_status passed=132 1697912098000000000
launch_status skipped=0 1697912098000000000
launch_status unknown=1 1697912098000000000
launch_time duration=231368 1697912098000000000
launch_time min_duration=1 1697912098000000000
launch_time max_duration=9888 1697912098000000000
launch_time sum_duration=682186 1697912098000000000
launch_problems product_defects=255 1697912098000000000
launch_problems test_defects=7 1697912098000000000
launch_retries retries=7 1697912098000000000
launch_retries run=395 1697912098000000000
