launch_status failed=254 1692296093000000000
launch_status broken=7 1692296093000000000
launch_status passed=133 1692296093000000000
launch_status skipped=0 1692296093000000000
launch_status unknown=1 1692296093000000000
launch_time duration=215672 1692296093000000000
launch_time min_duration=2 1692296093000000000
launch_time max_duration=13032 1692296093000000000
launch_time sum_duration=628499 1692296093000000000
launch_problems product_defects=254 1692296093000000000
launch_problems test_defects=7 1692296093000000000
launch_retries retries=7 1692296093000000000
launch_retries run=395 1692296093000000000
