launch_status failed=257 1709662528000000000
launch_status broken=8 1709662528000000000
launch_status passed=129 1709662528000000000
launch_status skipped=0 1709662528000000000
launch_status unknown=1 1709662528000000000
launch_time duration=216029 1709662528000000000
launch_time min_duration=0 1709662528000000000
launch_time max_duration=9181 1709662528000000000
launch_time sum_duration=637093 1709662528000000000
launch_problems product_defects=257 1709662528000000000
launch_problems test_defects=8 1709662528000000000
launch_retries retries=7 1709662528000000000
launch_retries run=395 1709662528000000000
