launch_status failed=251 1689704254000000000
launch_status broken=7 1689704254000000000
launch_status passed=136 1689704254000000000
launch_status skipped=0 1689704254000000000
launch_status unknown=1 1689704254000000000
launch_time duration=277801 1689704254000000000
launch_time min_duration=0 1689704254000000000
launch_time max_duration=14816 1689704254000000000
launch_time sum_duration=819040 1689704254000000000
launch_problems product_defects=251 1689704254000000000
launch_problems test_defects=7 1689704254000000000
launch_retries retries=7 1689704254000000000
launch_retries run=395 1689704254000000000
