launch_status failed=251 1689617852000000000
launch_status broken=7 1689617852000000000
launch_status passed=136 1689617852000000000
launch_status skipped=0 1689617852000000000
launch_status unknown=1 1689617852000000000
launch_time duration=265390 1689617852000000000
launch_time min_duration=0 1689617852000000000
launch_time max_duration=19011 1689617852000000000
launch_time sum_duration=777537 1689617852000000000
launch_problems product_defects=251 1689617852000000000
launch_problems test_defects=7 1689617852000000000
launch_retries retries=7 1689617852000000000
launch_retries run=395 1689617852000000000
