launch_status failed=255 1696616153000000000
launch_status broken=7 1696616153000000000
launch_status passed=132 1696616153000000000
launch_status skipped=0 1696616153000000000
launch_status unknown=1 1696616153000000000
launch_time duration=217195 1696616153000000000
launch_time min_duration=1 1696616153000000000
launch_time max_duration=9863 1696616153000000000
launch_time sum_duration=638115 1696616153000000000
launch_problems product_defects=255 1696616153000000000
launch_problems test_defects=7 1696616153000000000
launch_retries retries=7 1696616153000000000
launch_retries run=395 1696616153000000000
