launch_status failed=256 1688753788000000000
launch_status broken=1 1688753788000000000
launch_status passed=137 1688753788000000000
launch_status skipped=0 1688753788000000000
launch_status unknown=1 1688753788000000000
launch_time duration=207496 1688753788000000000
launch_time min_duration=2 1688753788000000000
launch_time max_duration=10132 1688753788000000000
launch_time sum_duration=604339 1688753788000000000
launch_problems product_defects=256 1688753788000000000
launch_problems test_defects=1 1688753788000000000
launch_retries retries=7 1688753788000000000
launch_retries run=395 1688753788000000000
