launch_status failed=254 1688408172000000000
launch_status broken=4 1688408172000000000
launch_status passed=136 1688408172000000000
launch_status skipped=0 1688408172000000000
launch_status unknown=1 1688408172000000000
launch_time duration=207781 1688408172000000000
launch_time min_duration=0 1688408172000000000
launch_time max_duration=10142 1688408172000000000
launch_time sum_duration=599694 1688408172000000000
launch_problems product_defects=254 1688408172000000000
launch_problems test_defects=4 1688408172000000000
launch_retries retries=7 1688408172000000000
launch_retries run=395 1688408172000000000
