launch_status failed=255 1701195382000000000
launch_status broken=7 1701195382000000000
launch_status passed=132 1701195382000000000
launch_status skipped=0 1701195382000000000
launch_status unknown=1 1701195382000000000
launch_time duration=232741 1701195382000000000
launch_time min_duration=0 1701195382000000000
launch_time max_duration=14540 1701195382000000000
launch_time sum_duration=686364 1701195382000000000
launch_problems product_defects=255 1701195382000000000
launch_problems test_defects=7 1701195382000000000
launch_retries retries=7 1701195382000000000
launch_retries run=395 1701195382000000000
