launch_status failed=254 1707675341000000000
launch_status broken=8 1707675341000000000
launch_status passed=132 1707675341000000000
launch_status skipped=0 1707675341000000000
launch_status unknown=1 1707675341000000000
launch_time duration=228625 1707675341000000000
launch_time min_duration=1 1707675341000000000
launch_time max_duration=11928 1707675341000000000
launch_time sum_duration=668815 1707675341000000000
launch_problems product_defects=254 1707675341000000000
launch_problems test_defects=8 1707675341000000000
launch_retries retries=7 1707675341000000000
launch_retries run=395 1707675341000000000
