launch_status failed=255 1703355322000000000
launch_status broken=7 1703355322000000000
launch_status passed=132 1703355322000000000
launch_status skipped=0 1703355322000000000
launch_status unknown=1 1703355322000000000
launch_time duration=275915 1703355322000000000
launch_time min_duration=0 1703355322000000000
launch_time max_duration=16075 1703355322000000000
launch_time sum_duration=810324 1703355322000000000
launch_problems product_defects=255 1703355322000000000
launch_problems test_defects=7 1703355322000000000
launch_retries retries=7 1703355322000000000
launch_retries run=395 1703355322000000000
