launch_status failed=254 1692641658000000000
launch_status broken=7 1692641658000000000
launch_status passed=133 1692641658000000000
launch_status skipped=0 1692641658000000000
launch_status unknown=1 1692641658000000000
launch_time duration=235884 1692641658000000000
launch_time min_duration=0 1692641658000000000
launch_time max_duration=21599 1692641658000000000
launch_time sum_duration=692094 1692641658000000000
launch_problems product_defects=254 1692641658000000000
launch_problems test_defects=7 1692641658000000000
launch_retries retries=7 1692641658000000000
launch_retries run=395 1692641658000000000
