launch_status failed=252 1689099420000000000
launch_status broken=6 1689099420000000000
launch_status passed=136 1689099420000000000
launch_status skipped=0 1689099420000000000
launch_status unknown=1 1689099420000000000
launch_time duration=231731 1689099420000000000
launch_time min_duration=0 1689099420000000000
launch_time max_duration=12325 1689099420000000000
launch_time sum_duration=685255 1689099420000000000
launch_problems product_defects=252 1689099420000000000
launch_problems test_defects=6 1689099420000000000
launch_retries retries=7 1689099420000000000
launch_retries run=395 1689099420000000000
