launch_status failed=258 1688062820000000000
launch_status broken=1 1688062820000000000
launch_status passed=135 1688062820000000000
launch_status skipped=0 1688062820000000000
launch_status unknown=1 1688062820000000000
launch_time duration=246206 1688062820000000000
launch_time min_duration=0 1688062820000000000
launch_time max_duration=9861 1688062820000000000
launch_time sum_duration=718754 1688062820000000000
launch_problems product_defects=258 1688062820000000000
launch_problems test_defects=1 1688062820000000000
launch_retries retries=7 1688062820000000000
launch_retries run=395 1688062820000000000
