launch_status failed=255 1705342555000000000
launch_status broken=7 1705342555000000000
launch_status passed=132 1705342555000000000
launch_status skipped=0 1705342555000000000
launch_status unknown=1 1705342555000000000
launch_time duration=214961 1705342555000000000
launch_time min_duration=0 1705342555000000000
launch_time max_duration=9027 1705342555000000000
launch_time sum_duration=632937 1705342555000000000
launch_problems product_defects=255 1705342555000000000
launch_problems test_defects=7 1705342555000000000
launch_retries retries=7 1705342555000000000
launch_retries run=395 1705342555000000000
