launch_status failed=257 1694801738000000000
launch_status broken=5 1694801738000000000
launch_status passed=132 1694801738000000000
launch_status skipped=0 1694801738000000000
launch_status unknown=1 1694801738000000000
launch_time duration=246589 1694801738000000000
launch_time min_duration=0 1694801738000000000
launch_time max_duration=14950 1694801738000000000
launch_time sum_duration=730847 1694801738000000000
launch_problems product_defects=257 1694801738000000000
launch_problems test_defects=5 1694801738000000000
launch_retries retries=7 1694801738000000000
launch_retries run=395 1694801738000000000
