launch_status failed=255 1706897787000000000
launch_status broken=7 1706897787000000000
launch_status passed=132 1706897787000000000
launch_status skipped=0 1706897787000000000
launch_status unknown=1 1706897787000000000
launch_time duration=258124 1706897787000000000
launch_time min_duration=0 1706897787000000000
launch_time max_duration=10524 1706897787000000000
launch_time sum_duration=760605 1706897787000000000
launch_problems product_defects=255 1706897787000000000
launch_problems test_defects=7 1706897787000000000
launch_retries retries=7 1706897787000000000
launch_retries run=395 1706897787000000000
