launch_status failed=18 1687544235000000000
launch_status broken=1 1687544235000000000
launch_status passed=375 1687544235000000000
launch_status skipped=0 1687544235000000000
launch_status unknown=1 1687544235000000000
launch_time duration=269264 1687544235000000000
launch_time min_duration=0 1687544235000000000
launch_time max_duration=10089 1687544235000000000
launch_time sum_duration=793118 1687544235000000000
launch_problems product_defects=18 1687544235000000000
launch_problems test_defects=1 1687544235000000000
launch_retries retries=7 1687544235000000000
launch_retries run=395 1687544235000000000
