launch_status failed=252 1688148975000000000
launch_status broken=1 1688148975000000000
launch_status passed=141 1688148975000000000
launch_status skipped=0 1688148975000000000
launch_status unknown=1 1688148975000000000
launch_time duration=223522 1688148975000000000
launch_time min_duration=0 1688148975000000000
launch_time max_duration=12671 1688148975000000000
launch_time sum_duration=652806 1688148975000000000
launch_problems product_defects=252 1688148975000000000
launch_problems test_defects=1 1688148975000000000
launch_retries retries=7 1688148975000000000
launch_retries run=395 1688148975000000000
