launch_status failed=255 1699553746000000000
launch_status broken=7 1699553746000000000
launch_status passed=132 1699553746000000000
launch_status skipped=0 1699553746000000000
launch_status unknown=1 1699553746000000000
launch_time duration=247652 1699553746000000000
launch_time min_duration=0 1699553746000000000
launch_time max_duration=10241 1699553746000000000
launch_time sum_duration=729224 1699553746000000000
launch_problems product_defects=255 1699553746000000000
launch_problems test_defects=7 1699553746000000000
launch_retries retries=7 1699553746000000000
launch_retries run=395 1699553746000000000
