launch_status failed=257 1694456123000000000
launch_status broken=5 1694456123000000000
launch_status passed=132 1694456123000000000
launch_status skipped=0 1694456123000000000
launch_status unknown=1 1694456123000000000
launch_time duration=218704 1694456123000000000
launch_time min_duration=0 1694456123000000000
launch_time max_duration=23570 1694456123000000000
launch_time sum_duration=646684 1694456123000000000
launch_problems product_defects=257 1694456123000000000
launch_problems test_defects=5 1694456123000000000
launch_retries retries=7 1694456123000000000
launch_retries run=395 1694456123000000000
