launch_status failed=256 1687976250000000000
launch_status broken=0 1687976250000000000
launch_status passed=138 1687976250000000000
launch_status skipped=0 1687976250000000000
launch_status unknown=1 1687976250000000000
launch_time duration=271734 1687976250000000000
launch_time min_duration=0 1687976250000000000
launch_time max_duration=25235 1687976250000000000
launch_time sum_duration=796613 1687976250000000000
launch_problems product_defects=256 1687976250000000000
launch_retries retries=7 1687976250000000000
launch_retries run=395 1687976250000000000
