launch_status failed=18 1687717006000000000
launch_status broken=1 1687717006000000000
launch_status passed=375 1687717006000000000
launch_status skipped=0 1687717006000000000
launch_status unknown=1 1687717006000000000
launch_time duration=269944 1687717006000000000
launch_time min_duration=0 1687717006000000000
launch_time max_duration=10250 1687717006000000000
launch_time sum_duration=796212 1687717006000000000
launch_problems product_defects=18 1687717006000000000
launch_problems test_defects=1 1687717006000000000
launch_retries retries=7 1687717006000000000
launch_retries run=395 1687717006000000000
