launch_status failed=255 1703960187000000000
launch_status broken=7 1703960187000000000
launch_status passed=132 1703960187000000000
launch_status skipped=0 1703960187000000000
launch_status unknown=1 1703960187000000000
launch_time duration=255574 1703960187000000000
launch_time min_duration=1 1703960187000000000
launch_time max_duration=10277 1703960187000000000
launch_time sum_duration=754602 1703960187000000000
launch_problems product_defects=255 1703960187000000000
launch_problems test_defects=7 1703960187000000000
launch_retries retries=7 1703960187000000000
launch_retries run=395 1703960187000000000
