launch_status failed=252 1689185820000000000
launch_status broken=6 1689185820000000000
launch_status passed=136 1689185820000000000
launch_status skipped=0 1689185820000000000
launch_status unknown=1 1689185820000000000
launch_time duration=253686 1689185820000000000
launch_time min_duration=0 1689185820000000000
launch_time max_duration=10246 1689185820000000000
launch_time sum_duration=747775 1689185820000000000
launch_problems product_defects=252 1689185820000000000
launch_problems test_defects=6 1689185820000000000
launch_retries retries=7 1689185820000000000
launch_retries run=395 1689185820000000000
