launch_status failed=255 1707502551000000000
launch_status broken=7 1707502551000000000
launch_status passed=132 1707502551000000000
launch_status skipped=0 1707502551000000000
launch_status unknown=1 1707502551000000000
launch_time duration=255887 1707502551000000000
launch_time min_duration=0 1707502551000000000
launch_time max_duration=10181 1707502551000000000
launch_time sum_duration=749358 1707502551000000000
launch_problems product_defects=255 1707502551000000000
launch_problems test_defects=7 1707502551000000000
launch_retries retries=7 1707502551000000000
launch_retries run=395 1707502551000000000
