launch_status failed=388 1696443371000000000
launch_status broken=3 1696443371000000000
launch_status passed=3 1696443371000000000
launch_status skipped=0 1696443371000000000
launch_status unknown=1 1696443371000000000
launch_time duration=224838 1696443371000000000
launch_time min_duration=0 1696443371000000000
launch_time max_duration=3548 1696443371000000000
launch_time sum_duration=666334 1696443371000000000
launch_problems product_defects=388 1696443371000000000
launch_problems test_defects=3 1696443371000000000
launch_retries retries=7 1696443371000000000
launch_retries run=395 1696443371000000000
