launch_status failed=255 1703700919000000000
launch_status broken=7 1703700919000000000
launch_status passed=132 1703700919000000000
launch_status skipped=0 1703700919000000000
launch_status unknown=1 1703700919000000000
launch_time duration=224973 1703700919000000000
launch_time min_duration=0 1703700919000000000
launch_time max_duration=9359 1703700919000000000
launch_time sum_duration=664664 1703700919000000000
launch_problems product_defects=255 1703700919000000000
launch_problems test_defects=7 1703700919000000000
launch_retries retries=7 1703700919000000000
launch_retries run=395 1703700919000000000
