launch_status failed=250 1690049687000000000
launch_status broken=7 1690049687000000000
launch_status passed=137 1690049687000000000
launch_status skipped=0 1690049687000000000
launch_status unknown=1 1690049687000000000
launch_time duration=240626 1690049687000000000
launch_time min_duration=0 1690049687000000000
launch_time max_duration=23969 1690049687000000000
launch_time sum_duration=706755 1690049687000000000
launch_problems product_defects=250 1690049687000000000
launch_problems test_defects=7 1690049687000000000
launch_retries retries=7 1690049687000000000
launch_retries run=395 1690049687000000000
