launch_status failed=257 1695233771000000000
launch_status broken=5 1695233771000000000
launch_status passed=132 1695233771000000000
launch_status skipped=0 1695233771000000000
launch_status unknown=1 1695233771000000000
launch_time duration=215844 1695233771000000000
launch_time min_duration=0 1695233771000000000
launch_time max_duration=12948 1695233771000000000
launch_time sum_duration=635768 1695233771000000000
launch_problems product_defects=257 1695233771000000000
launch_problems test_defects=5 1695233771000000000
launch_retries retries=7 1695233771000000000
launch_retries run=395 1695233771000000000
