launch_status failed=257 1708107391000000000
launch_status broken=8 1708107391000000000
launch_status passed=129 1708107391000000000
launch_status skipped=0 1708107391000000000
launch_status unknown=1 1708107391000000000
launch_time duration=261603 1708107391000000000
launch_time min_duration=0 1708107391000000000
launch_time max_duration=15815 1708107391000000000
launch_time sum_duration=764554 1708107391000000000
launch_problems product_defects=257 1708107391000000000
launch_problems test_defects=8 1708107391000000000
launch_retries retries=7 1708107391000000000
launch_retries run=395 1708107391000000000
