launch_status failed=255 1696356961000000000
launch_status broken=7 1696356961000000000
launch_status passed=132 1696356961000000000
launch_status skipped=0 1696356961000000000
launch_status unknown=1 1696356961000000000
launch_time duration=214338 1696356961000000000
launch_time min_duration=0 1696356961000000000
launch_time max_duration=9857 1696356961000000000
launch_time sum_duration=630540 1696356961000000000
launch_problems product_defects=255 1696356961000000000
launch_problems test_defects=7 1696356961000000000
launch_retries retries=7 1696356961000000000
launch_retries run=395 1696356961000000000
