launch_status failed=255 1693160081000000000
launch_status broken=7 1693160081000000000
launch_status passed=132 1693160081000000000
launch_status skipped=0 1693160081000000000
launch_status unknown=1 1693160081000000000
launch_time duration=284702 1693160081000000000
launch_time min_duration=0 1693160081000000000
launch_time max_duration=23339 1693160081000000000
launch_time sum_duration=836134 1693160081000000000
launch_problems product_defects=255 1693160081000000000
launch_problems test_defects=7 1693160081000000000
launch_retries retries=7 1693160081000000000
launch_retries run=395 1693160081000000000
