launch_status failed=272 1702059375000000000
launch_status broken=15 1702059375000000000
launch_status passed=107 1702059375000000000
launch_status skipped=0 1702059375000000000
launch_status unknown=1 1702059375000000000
launch_time duration=242693 1702059375000000000
launch_time min_duration=0 1702059375000000000
launch_time max_duration=8835 1702059375000000000
launch_time sum_duration=718988 1702059375000000000
launch_problems product_defects=272 1702059375000000000
launch_problems test_defects=15 1702059375000000000
launch_retries retries=7 1702059375000000000
launch_retries run=395 1702059375000000000
