launch_status failed=269 1694715711000000000
launch_status broken=6 1694715711000000000
launch_status passed=119 1694715711000000000
launch_status skipped=0 1694715711000000000
launch_status unknown=1 1694715711000000000
launch_time duration=592535 1694715711000000000
launch_time min_duration=0 1694715711000000000
launch_time max_duration=60553 1694715711000000000
launch_time sum_duration=1600907 1694715711000000000
launch_problems product_defects=269 1694715711000000000
launch_problems test_defects=6 1694715711000000000
launch_retries retries=7 1694715711000000000
launch_retries run=395 1694715711000000000
