launch_status failed=268 1701972943000000000
launch_status broken=16 1701972943000000000
launch_status passed=110 1701972943000000000
launch_status skipped=0 1701972943000000000
launch_status unknown=1 1701972943000000000
launch_time duration=186069 1701972943000000000
launch_time min_duration=0 1701972943000000000
launch_time max_duration=6890 1701972943000000000
launch_time sum_duration=546802 1701972943000000000
launch_problems product_defects=268 1701972943000000000
launch_problems test_defects=16 1701972943000000000
launch_retries retries=7 1701972943000000000
launch_retries run=395 1701972943000000000
