launch_status failed=250 1691345652000000000
launch_status broken=7 1691345652000000000
launch_status passed=137 1691345652000000000
launch_status skipped=0 1691345652000000000
launch_status unknown=1 1691345652000000000
launch_time duration=235714 1691345652000000000
launch_time min_duration=0 1691345652000000000
launch_time max_duration=14763 1691345652000000000
launch_time sum_duration=687711 1691345652000000000
launch_problems product_defects=250 1691345652000000000
launch_problems test_defects=7 1691345652000000000
launch_retries retries=7 1691345652000000000
launch_retries run=395 1691345652000000000
