launch_status failed=255 1701540864000000000
launch_status broken=7 1701540864000000000
launch_status passed=132 1701540864000000000
launch_status skipped=0 1701540864000000000
launch_status unknown=1 1701540864000000000
launch_time duration=203350 1701540864000000000
launch_time min_duration=0 1701540864000000000
launch_time max_duration=8655 1701540864000000000
launch_time sum_duration=599755 1701540864000000000
launch_problems product_defects=255 1701540864000000000
launch_problems test_defects=7 1701540864000000000
launch_retries retries=7 1701540864000000000
launch_retries run=395 1701540864000000000
