launch_status failed=250 1691000126000000000
launch_status broken=7 1691000126000000000
launch_status passed=137 1691000126000000000
launch_status skipped=0 1691000126000000000
launch_status unknown=1 1691000126000000000
launch_time duration=255346 1691000126000000000
launch_time min_duration=0 1691000126000000000
launch_time max_duration=15276 1691000126000000000
launch_time sum_duration=747910 1691000126000000000
launch_problems product_defects=250 1691000126000000000
launch_problems test_defects=7 1691000126000000000
launch_retries retries=7 1691000126000000000
launch_retries run=395 1691000126000000000
