launch_status failed=253 1689444986000000000
launch_status broken=6 1689444986000000000
launch_status passed=135 1689444986000000000
launch_status skipped=0 1689444986000000000
launch_status unknown=1 1689444986000000000
launch_time duration=278158 1689444986000000000
launch_time min_duration=0 1689444986000000000
launch_time max_duration=12743 1689444986000000000
launch_time sum_duration=818710 1689444986000000000
launch_problems product_defects=253 1689444986000000000
launch_problems test_defects=6 1689444986000000000
launch_retries retries=7 1689444986000000000
launch_retries run=395 1689444986000000000
