launch_status failed=388 1698689808000000000
launch_status broken=3 1698689808000000000
launch_status passed=3 1698689808000000000
launch_status skipped=0 1698689808000000000
launch_status unknown=1 1698689808000000000
launch_time duration=266775 1698689808000000000
launch_time min_duration=0 1698689808000000000
launch_time max_duration=3735 1698689808000000000
launch_time sum_duration=788994 1698689808000000000
launch_problems product_defects=388 1698689808000000000
launch_problems test_defects=3 1698689808000000000
launch_retries retries=7 1698689808000000000
launch_retries run=395 1698689808000000000
