launch_status failed=255 1706465671000000000
launch_status broken=7 1706465671000000000
launch_status passed=132 1706465671000000000
launch_status skipped=0 1706465671000000000
launch_status unknown=1 1706465671000000000
launch_time duration=255680 1706465671000000000
launch_time min_duration=0 1706465671000000000
launch_time max_duration=10373 1706465671000000000
launch_time sum_duration=754539 1706465671000000000
launch_problems product_defects=255 1706465671000000000
launch_problems test_defects=7 1706465671000000000
launch_retries retries=7 1706465671000000000
launch_retries run=395 1706465671000000000
