launch_status failed=257 1694974497000000000
launch_status broken=5 1694974497000000000
launch_status passed=132 1694974497000000000
launch_status skipped=0 1694974497000000000
launch_status unknown=1 1694974497000000000
launch_time duration=266024 1694974497000000000
launch_time min_duration=0 1694974497000000000
launch_time max_duration=14389 1694974497000000000
launch_time sum_duration=781986 1694974497000000000
launch_problems product_defects=257 1694974497000000000
launch_problems test_defects=5 1694974497000000000
launch_retries retries=7 1694974497000000000
launch_retries run=395 1694974497000000000
