launch_status failed=255 1698862549000000000
launch_status broken=7 1698862549000000000
launch_status passed=132 1698862549000000000
launch_status skipped=0 1698862549000000000
launch_status unknown=1 1698862549000000000
launch_time duration=215446 1698862549000000000
launch_time min_duration=3 1698862549000000000
launch_time max_duration=16585 1698862549000000000
launch_time sum_duration=626111 1698862549000000000
launch_problems product_defects=255 1698862549000000000
launch_problems test_defects=7 1698862549000000000
launch_retries retries=7 1698862549000000000
launch_retries run=395 1698862549000000000
