launch_status failed=253 1688494648000000000
launch_status broken=1 1688494648000000000
launch_status passed=140 1688494648000000000
launch_status skipped=0 1688494648000000000
launch_status unknown=1 1688494648000000000
launch_time duration=222291 1688494648000000000
launch_time min_duration=2 1688494648000000000
launch_time max_duration=10932 1688494648000000000
launch_time sum_duration=648099 1688494648000000000
launch_problems product_defects=253 1688494648000000000
launch_problems test_defects=1 1688494648000000000
launch_retries retries=7 1688494648000000000
launch_retries run=395 1688494648000000000
