launch_status failed=255 1704219426000000000
launch_status broken=7 1704219426000000000
launch_status passed=132 1704219426000000000
launch_status skipped=0 1704219426000000000
launch_status unknown=1 1704219426000000000
launch_time duration=283539 1704219426000000000
launch_time min_duration=0 1704219426000000000
launch_time max_duration=16447 1704219426000000000
launch_time sum_duration=832162 1704219426000000000
launch_problems product_defects=255 1704219426000000000
launch_problems test_defects=7 1704219426000000000
launch_retries retries=7 1704219426000000000
launch_retries run=395 1704219426000000000
