launch_status failed=255 1694024153000000000
launch_status broken=7 1694024153000000000
launch_status passed=132 1694024153000000000
launch_status skipped=0 1694024153000000000
launch_status unknown=1 1694024153000000000
launch_time duration=264889 1694024153000000000
launch_time min_duration=0 1694024153000000000
launch_time max_duration=24942 1694024153000000000
launch_time sum_duration=774410 1694024153000000000
launch_problems product_defects=255 1694024153000000000
launch_problems test_defects=7 1694024153000000000
launch_retries retries=7 1694024153000000000
launch_retries run=395 1694024153000000000
