launch_status failed=255 1703009635000000000
launch_status broken=7 1703009635000000000
launch_status passed=132 1703009635000000000
launch_status skipped=0 1703009635000000000
launch_status unknown=1 1703009635000000000
launch_time duration=225828 1703009635000000000
launch_time min_duration=0 1703009635000000000
launch_time max_duration=11311 1703009635000000000
launch_time sum_duration=668287 1703009635000000000
launch_problems product_defects=255 1703009635000000000
launch_problems test_defects=7 1703009635000000000
launch_retries retries=7 1703009635000000000
launch_retries run=395 1703009635000000000
