launch_status failed=257 1710180984000000000
launch_status broken=8 1710180984000000000
launch_status passed=129 1710180984000000000
launch_status skipped=0 1710180984000000000
launch_status unknown=1 1710180984000000000
launch_time duration=268803 1710180984000000000
launch_time min_duration=0 1710180984000000000
launch_time max_duration=11756 1710180984000000000
launch_time sum_duration=791503 1710180984000000000
launch_problems product_defects=257 1710180984000000000
launch_problems test_defects=8 1710180984000000000
launch_retries retries=7 1710180984000000000
launch_retries run=395 1710180984000000000
