launch_status failed=257 1694542512000000000
launch_status broken=5 1694542512000000000
launch_status passed=132 1694542512000000000
launch_status skipped=0 1694542512000000000
launch_status unknown=1 1694542512000000000
launch_time duration=219638 1694542512000000000
launch_time min_duration=0 1694542512000000000
launch_time max_duration=24074 1694542512000000000
launch_time sum_duration=647686 1694542512000000000
launch_problems product_defects=257 1694542512000000000
launch_problems test_defects=5 1694542512000000000
launch_retries retries=7 1694542512000000000
launch_retries run=395 1694542512000000000
