launch_status failed=250 1690740861000000000
launch_status broken=7 1690740861000000000
launch_status passed=137 1690740861000000000
launch_status skipped=0 1690740861000000000
launch_status unknown=1 1690740861000000000
launch_time duration=254532 1690740861000000000
launch_time min_duration=1 1690740861000000000
launch_time max_duration=23458 1690740861000000000
launch_time sum_duration=741403 1690740861000000000
launch_problems product_defects=250 1690740861000000000
launch_problems test_defects=7 1690740861000000000
launch_retries retries=7 1690740861000000000
launch_retries run=395 1690740861000000000
