launch_status failed=13 1686420923000000000
launch_status broken=1 1686420923000000000
launch_status passed=380 1686420923000000000
launch_status skipped=0 1686420923000000000
launch_status unknown=1 1686420923000000000
launch_time duration=289824 1686420923000000000
launch_time min_duration=0 1686420923000000000
launch_time max_duration=11184 1686420923000000000
launch_time sum_duration=841174 1686420923000000000
launch_problems product_defects=13 1686420923000000000
launch_problems test_defects=1 1686420923000000000
launch_retries retries=7 1686420923000000000
launch_retries run=395 1686420923000000000
