launch_status failed=255 1707070621000000000
launch_status broken=7 1707070621000000000
launch_status passed=132 1707070621000000000
launch_status skipped=0 1707070621000000000
launch_status unknown=1 1707070621000000000
launch_time duration=273030 1707070621000000000
launch_time min_duration=0 1707070621000000000
launch_time max_duration=11005 1707070621000000000
launch_time sum_duration=804198 1707070621000000000
launch_problems product_defects=255 1707070621000000000
launch_problems test_defects=7 1707070621000000000
launch_retries retries=7 1707070621000000000
launch_retries run=395 1707070621000000000
