launch_status failed=255 1696702540000000000
launch_status broken=7 1696702540000000000
launch_status passed=132 1696702540000000000
launch_status skipped=0 1696702540000000000
launch_status unknown=1 1696702540000000000
launch_time duration=275753 1696702540000000000
launch_time min_duration=0 1696702540000000000
launch_time max_duration=11506 1696702540000000000
launch_time sum_duration=813421 1696702540000000000
launch_problems product_defects=255 1696702540000000000
launch_problems test_defects=7 1696702540000000000
launch_retries retries=7 1696702540000000000
launch_retries run=395 1696702540000000000
