launch_status failed=256 1689013042000000000
launch_status broken=1 1689013042000000000
launch_status passed=137 1689013042000000000
launch_status skipped=0 1689013042000000000
launch_status unknown=1 1689013042000000000
launch_time duration=254804 1689013042000000000
launch_time min_duration=1 1689013042000000000
launch_time max_duration=12025 1689013042000000000
launch_time sum_duration=748596 1689013042000000000
launch_problems product_defects=256 1689013042000000000
launch_problems test_defects=1 1689013042000000000
launch_retries retries=7 1689013042000000000
launch_retries run=395 1689013042000000000
