launch_status failed=13 1686297872000000000
launch_status broken=1 1686297872000000000
launch_status passed=380 1686297872000000000
launch_status skipped=0 1686297872000000000
launch_status unknown=1 1686297872000000000
launch_time duration=270831 1686297872000000000
launch_time min_duration=1 1686297872000000000
launch_time max_duration=10453 1686297872000000000
launch_time sum_duration=787749 1686297872000000000
launch_problems product_defects=13 1686297872000000000
launch_problems test_defects=1 1686297872000000000
launch_retries retries=7 1686297872000000000
launch_retries run=395 1686297872000000000
